sonar.projectKey=jenkins-project
sonar.projectName=Jenkins Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_9e0f8506fd14bc39c384f659fe49c1e6133264e6
